BOT_TOKEN = "1462047660:AAEqoTaMzvQcUCjK7W1O4VCd61eQNh-Sq8s"
GDRIVE_FOLDER_ID = "11c5UMwShUVa9Ma4If-oS6VZMtILABfTk"
OWNER_ID = 1337265865
DOWNLOAD_DIR = "/home/username/mirror-bot/downloads"
DOWNLOAD_STATUS_UPDATE_INTERVAL = 5
AUTO_DELETE_MESSAGE_DURATION = 20
IS_TEAM_DRIVE = "True"
INDEX_URL = "https://yuvadrive2.backagain.workers.dev/0:/"
USER_SESSION_STRING = "AQBNVLaZ-cjGGqm0PmWwnT7UPAcd77mcq61VRjMoxFrUcbyL_fvHqO66sbAi_F3jY6sCpHyU8EEj6zufHqftavC_pXXioJmUSAN6rzSGRrxnsdUWXs9R8BxPsf65nrfgApJ2wukqaeT-RoyX-aNDEnPuRogwI0wrnm0VHjOj-GAHLisXZEqDpHpZ8gfydA39zMN96nOfraMbXQVfap4OJ1YCa6gAlKIZnjjdOLWnH1qs0b0ESDDCPwWM-0-rkwg7VdPLg4XoU7f4qfM2AFWVLhT03miPOYN0k8Yk5t6dKf7Ap2hzy5aekv1yOKq0r20qy7gweERY2S_JpBziyWV10XccT7UOyQA"
TELEGRAM_API = 2678357
TELEGRAM_HASH = "f2bf8d26bf5d65774a7bf49322c7200a"
USE_SERVICE_ACCOUNTS = "True"
